<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>lesson7</display-name>

    <filter>
        <filter-name>staticFilter</filter-name>
        <filter-class>ru.itmo.wp.web.StaticFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>staticFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>frontServlet</servlet-name>
        <servlet-class>ru.itmo.wp.web.FrontServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>frontServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>
